# Autoprefixer list of supported browsers
# see https://github.com/ai/browserslist#queries for documentation

IE >= 8
Firefox ESR # as of April 2016, this is Firefox 38, see https://www.mozilla.org/en-US/firefox/organizations/

> 0.1%
# as of April 2016, this includes the following (93% of global browsers):
# and_chr 49, and_uc 9.9, android 4.4.3-4.4.4, 4.4, 4.2-4.3, 4.1, 4, chrome 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 31, 29, edge 13, 12, firefox 46, 45, 44, 43, 42, 41, 38, ie 11, 10, 9, 8, ie_mob 11, 10, ios_saf 9.3, 9.0-9.2, 8.1-8.4, 7.0-7.1, op_mini 5.0-8.0, opera 36, 35, 12.1, safari 9.1, 9, 8, 5.1

################################################################
#### Consider your audience, adjust country code, if needed ####
################################################################
> 0.1% in US
# as of April 2016, this includes the following (93% of US browsers):
# and_chr 0, and_uc 0, android 4.4, 4.4.3-4.4.4, 4.2-4.3, 4.1, chrome 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 29, edge 13, 12, firefox 45, 44, 43, 42, 41, 38, 31, ie 11, 10, 9, 8, ie_mob 11, ios_saf 9.3, 9.0-9.2, 8.1-8.4, 7.0-7.1, opera 36, 35, safari 9.1, 9, 8, 6.1, 5.1, 5
